<!DOCTYPE html>
<html>
<head>
	<title>Employee Add</title>
	<style type="text/css">
		body
	{
		margin: 0;
		padding: 0;
		background-color: #458CBA;
	}
	#topbar
	{
		height:150px; 
		width:100%;
		background-color: rgb(160, 37, 232);
		position: relative;
		top: -30px;
	}
	#text1
	{
		margin-left: 610px;
		color: white;
		font-size: 30px;
		padding-top: 25px;
	}
	#form		
	{

		width: 405px;
		height: 1000px;
		background-color: white;
		position: relative;
		left: 600px;
		

	}

		.form1 {
				background-color: #EDF1F4;
				height: 80px;

				}
		#home	{
				 	padding: 8px 20px;
	     			background-color: yellow;
	     			position: relative;
	     			top: 100px;
	     			margin-left: 20px;
	     			margin-top: -15px;
				 }

		.text1  {

				padding-left: 45px;
				padding-top: 15px;

				}

		.form2  {

				margin-left: 30px;

				}

 .form-element {

				margin-bottom: 15px;

			   } 

	  .inbox   {

	  			padding-top: 10px;
	  			padding-right: 170px;

	  		   }
	  .doj		{

	  			padding-right: 170px;
	  			}

	  #text4   {

	  			margin-left: 80px;

	  			}

 #submitButton  {

 				margin-left: 3px;
 				width: 340px;
 				height: 30px;

 				}

 #submitButton	{

 				background-color: #0074B0;
 				border: none;
 				font-family: verdana;
 				color: white;

				 }
		 #logout{

		 		padding: 8px 10px;
	     		background-color: yellow;
	     		position: relative;
	     		top: -60px;
	     		margin-left: 1480px;
				}				
	</style>
</head>
<body>
	<div id="topbar">
		<input type="submit" name="home" value="Home" id="home">
		<p id="text1">Employee Management System</p>
		<input type="submit" name="logout" value="Logout" id="logout">
	</div>

		<div id="form">
		<div class="form1">
			<h1 class="text1">Add Employee Details</h1> <br>
		</div>
		<div class="form2">

			<div class="form-element">
			<p>Employee ID<br>
			<input type="text" name="id" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee First Name<br>
			<input type="text" name="First" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Last Name<br>
			<input type="text" name="Last" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Date Of Birth<br>
			<input type="Date" name="date" class="inbox" class="doj">
			</p>
			</div>

			<div class="form-element">
			<p>Date Of Joining<br>
			<input type="Date" name="date" class="inbox" class="doj">
			</p>
			</div>

			<div class="form-element">
			<p>Employee Department Id<br>
			<input type="text" name="dept_id" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Grade<br>
			<input type="text" name="grade" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Designation<br>
			<input type="text" name="designation" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Basic<br>
			<input type="text" name="basic" class="inbox">
			</p>
			</div>

			<div class="form-element">
			<p>Employee Gender<br>
			<input type="text" name="gender" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Marital Status<br>
			<input type="text" name="marital" class="inbox">
			</p>
			</div> 

			<div class="form-element">
			<p>Employee Home Add<br>
			<input type="text" name="add" class="inbox">
			</p>
			</div> 
			
			<div class="form-element">
			<p>Employee Contact Number<br>
			<input type="text" name="contact" class="inbox">
			</p>
			</div>  

			

			

			<div class="form-element">
			<input type="submit" id="submitButton" value="Add">
			</div>

		</div>

	</div>
</body>
</html>