<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		A
		{
			color: WHITE;
			text-decoration: none;
		}
		.hd
		{
			background-color: yellow;
			display: inline-block;
			width: 100%;
			height: 150px;
		}
		.links
		{
			margin-left: 80px;
			margin-top: 65px;
			display: inline-block;
		}
		.menu
		{
			margin-right: 200px;
			margin-left: 50px;
			font-size: 25px;
			border:3px solid #890009;
			color: #890009;
			padding: 20px;
			border-radius: 20px;
			background-color: #45767F;
			transition-duration: 1s;
		}
		.menu:hover
		{
			background-color: #4576C8;
			transition-duration: 1s;
		}
		
		body
		{
			padding: 0;
			margin: 0;
		}
		#logo3
		{
			height: 640px;
			width: 100%;
		}
		#logout
		{
			position: relative;
			top: -20px;
		}
		.button 
		{
  		background-color: white;
  		border: none;
  		color: black;
  		margin-left: 1380px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 20px;
  		position: relative;
  		top: -130px;
  		padding: 15px 40px;
		}
		.botton:hover
		{
			background-color: red;
		}
	

		

	</style>
</head>
<body>
	<div class="hd">
		<div class="links">
			<nav>
				<a href="home.html" class="menu">Create</a>
				<a href="about.html" class="menu">Delete</a>
				<a href="career.html" class="menu">Update</a>
				<a href="contact.html" class="menu">List All</a>
			</nav>
		</div>
	</div>
	<div>
		<img src="logo3.jpg" id="logo3">
		<button class="button">LogOut</button><br>
	</div>
	
	
</body>
