<!DOCTYPE html>
<html>
<head>
	<title>Employee Search</title>
</head>
<style type="text/css">
	.hd
		{
			background-color: rgb(242, 242, 14);
			display: inline-block;
			width: 100%;
			height: 150px;
		}
	body
	{
		margin: 0;
		padding: 0;
	
	}
	#logo4
	{
		width: 100%;
		height: 640px;
		position: relative;
		top: -5px;
	}
	#login  {
        width: 600px;
        height: 300px;
        margin: 150px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10%;
        position: relative;
        top: -690px;
        margin-left: 100px;;

         }
        
	     .text1
	     {
	     	font-size: 40px;
	     	margin-left: 400px;
	     }
	     #text
	     {
	     	font-size: 25px;
	     	margin-left: 200px;
	     }
	     #searchbox
	     {
	     	padding: 8px 40px;
	     	margin-top: 20px;
	     	margin-left: 150px
	     }
	     #searchbtn
	     {
	     	padding: 8px 20px;
	     	margin-top: 20px;
	     	background-color: yellow
	     }
	     #logout
	     {
	     	padding: 8px 20px;
	     	background-color: yellow;
	     	 margin-left: 270px;
	     	 margin-top: 150px;
	     }
       
</style>
<body>
	<div class="hd">
		<h3 class="text1">Welcome  to Employee Management System</h3>
	</div>
	<div>
		<img src="logo4.jpg" id="logo4">
		<div id="login">
		
			<div>
				<div id="text">
				Search by: 
				<select name="option">
					<option>Emp_Id</option>
					<option>First_Name</option>
					<option>last_Name</option>
					<option>Department</option>
					<option>Grade</option>
					<option> Marital_Status</option>	
				</select><br>
				</div>
				<input type="text" name="search" id="searchbox">
				<input type="submit" name="searchbtn" value="Search" id="searchbtn"><br>
				<input type="submit" name="logout" value="Logout" id="logout">
			</div>

        </div>
	</div>
	
</body>
</html>